[tox]
envlist = format, py36, py37
skipsdist= True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest test --verbose --cov

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install
    poetry run flake8 sirbot
    poetry run black --check --diff sirbot
    poetry run isort --recursive --check-only sirbot
    poetry run pytest test --verbose --cov
    poetry run sphinx-build docs/ docs/_build -W
    poetry build

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install
    poetry run black sirbot
    poetry run isort --recursive sirbot
